<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/95c839bace59160affd3ddeb8b5cd91d/transformed/jetified-fragment-ktx-1.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/95c839bace59160affd3ddeb8b5cd91d/transformed/jetified-fragment-ktx-1.4.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/95c839bace59160affd3ddeb8b5cd91d/transformed/jetified-fragment-ktx-1.4.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.4.1/4e12207413e48643ad83b250e97550d291c58598/fragment-ktx-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>